# Android_TestScriptInterpeter

./: README.md
app/: build.gradle
app/src/androidTest/assets/: ui_automator.json  ui_automator_01.json
app/src/androidTest/java/jp/eq_inc/testuiautomator/: TestARandUHAutomator.java  TestDynamicUIAutomator.java
app/src/androidTest/java/jp/eq_inc/testuiautomator/data/: ConfigData.java
app/src/androidTest/java/jp/eq_inc/testuiautomator/exception/: IllegalParamException.java  TestAbortException.java  UiAutomatorException.java
app/src/androidTest/java/jp/eq_inc/testuiautomator/util/: SizeUnitUtil.java  UiObjectUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/eq_inc/testuiautomator/: MainActivity.java  RuntimePermissionActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
